<!--index.wxml-->
<view class="container">
  <view class="menu">
    <view class=".menu-content">
      <view class="menu-content-item" wx:for-items="{{array}}" wx:for-item="item" wx:key="id">
        <view style="padding:5px">
          <image id="{{item.index}}" bindlongtap='switchCalMode' style="width: 100%; height: 100px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.src}}"></image>
        </view>
        <view style="padding:5px">
          <view wx:if="{{isShowCalMode}}" style="display:flex; justify-content: space-around">
              <view class='wpn-btn' id="{{item.id}}" bindtap="minus"  style="width:40px; text-align:center">
                <text style="font-size:20px;" class="iconfont icon-jian-xianxingyuankuang"></text>
              </view>
              <view  style="width:40px; line-height:20px;text-align:center">
                <input id="{{item.id}}" bindinput="bindKeyInput" type="number" value="{{item.count}}"/>
              </view>
              <view class='wpn-btn' id="{{item.id}}" bindtap="plus"  style="width:40px;text-align:center">
                <text style="font-size:20px;" class="iconfont icon-jia-xianxingyuankuang"></text>
              </view>
            </view>
          <view style="display:flex;flex-direction:row;justify-content: space-between">
            <text style="font-size:14px">{{item.index + 1}}.{{item.name}}</text>
            
          </view>
          <text style="color:red;font-size:12px">{{item.price}}</text><text style="font-size:12px">元/{{item.unit}}/{{item.spec}}</text>
        </view>
      </view>
       <view style="width:100%;margin-top:10px;padding-top:10px">
        <input bindinput='bindRecInpt' value="{{recInfo.recName}}" id="recName" style="padding:5px;" placeholder="请输入收货人名字" />
        <input bindinput='bindRecInpt' value="{{recInfo.recMobile}}" id="recMobile" style="padding:5px;" placeholder="请输入收货人电话" />
        <input bindinput='bindRecInpt' value="{{recInfo.recAddress}}" id="recAddress" style="padding:5px;" placeholder="请输入收货地址" />
      </view> 
    </view>
  </view>
  <view wx:if="{{isShowCalMode}}" class="bar">
    <view style="flex:1; text-align:center; line-height:50px; color:#fff;">
      <text>（不含运费）共计：{{totalPrice}}</text>
    </view>
    <view bindtap='copyTBL' style="width:100px; text-align:center; line-height:50px; color:#fff; background:black">
      <text>复制信息</text>
    </view>
  </view>
</view>
